{
  "name": "node-maintain",
  "version": "1.0.0",
  "description": "Backend to maintain maintenance",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node",
    "express",
    "backend"
  ],
  "author": "Mark",
  "license": "MIT",
  "dependencies": {
    "config": "^3.0.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "mysql2": "^1.6.4",
    "path": "^0.12.7",
    "sequelize": "^4.42.0",
    "winston": "^3.2.0"
  }
}
